<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">
</head>
<body>
    
<header>
    <div>
        <h1><a href="index.html"><img src="img/logo.png"></a></h1>
        <nav>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="#">CONTACT</a>
        </nav>
    </div>
</header>

<main class="container">
    <div class="spot">
        <strong>UI/UX & Graphic Designer</strong>
        <p>I am a Graphic & Web Designer based in New York, specializing 
        in User Interface Design and Development.</p>
    </div>
    <ul class="step-4 row">
        <li class="col-md-3">
            <strong>548</strong>
            <p>projects completed</p>
        </li>
        <li class="col-md-3">
            <strong>548</strong>
            <p>projects completed</p>
        </li>
        <li class="col-md-3">
            <strong>548</strong>
            <p>projects completed</p>
        </li>
        <li class="col-md-3">
            <strong>548</strong>
            <p>projects completed</p>
        </li>
    </ul>

    <div class="about row">
        <div class="col-md-6">
            <img src="img/img_about02.jpg">
        </div>
        <div class="col-md-6 txt">
            <strong>About me</strong>
            <p>
                Given let waters air sea had you'll, may seed abundantly fish. 
                Were, you'll earth forth winged above brought. Own darkness 
                they're him can't fourth sea place have.
                
                So the above May stars cattle fruitful face shall. Tree it, winged. 
                Every signs male firmament us. Morning him.
            </p>
            <img src="img/img_sign.png">
        </div>
    </div>



</main>

<footer>
    <div class="container">
        <div class="col-md-5">
            <strong>Piroll Design, Inc.</strong>
            <p>© 2020 Piroll. All rights reserved.<br>
            Designed by robirurk.</p>
        </div>
        <div class="col-md-3">
            hello@pirolltheme.com <br>
            +44 987 065 908 
        </div>
        <nav class="col-md-4">
            <ul class="col-md-4">
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <ul class="col-md-4">
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
            <ul class="col-md-4">
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </div>
</footer>








</body>
</html>